In [5]:
lst1 = [4,61,2,4,2]
lst2 = [3,5,1,99,32]

In [16]:
def max_lists(list1, list2):
    lst3 = []
    zipped_list = zip(lst1, lst2)
    for value in zipped_list:
        lst3.append(max(value))
    return lst3

In [18]:
max_lists(lst1,lst2)

[4, 61, 2, 99, 32]

In [59]:
mat = [[1, 2], [3, 4], [5, 6]]

In [76]:
def get_diagonal(mat):
    diag = []
    for i in range(len(mat)):
        if i <= range(len(mat))[-1]:
            diag.append(mat[i][i])
    return diag

In [77]:
get_diagonal(mat)

[1, 4]

In [78]:
import pandas as pd

In [97]:
df = pd.read_csv('/home/asus/Downloads/rent.csv')

In [98]:
df.head()

        Neighborhood         City State  med_2011  med_2014
0   Northeast Dallas       Dallas    TX     825.0     985.0
1           Paradise    Las Vegas    NV     900.0    1100.0
2           Maryvale      Phoenix    AZ     795.0     850.0
3    Upper West Side     New York    NY    2795.0    3300.0
4  South Los Angeles  Los Angeles    CA    1150.0    1400.0

In [99]:
df['Increase'] = df['med_2014'] - df['med_2011']

In [100]:
df.head()

        Neighborhood         City State  med_2011  med_2014  Increase
0   Northeast Dallas       Dallas    TX     825.0     985.0     160.0
1           Paradise    Las Vegas    NV     900.0    1100.0     200.0
2           Maryvale      Phoenix    AZ     795.0     850.0      55.0
3    Upper West Side     New York    NY    2795.0    3300.0     505.0
4  South Los Angeles  Los Angeles    CA    1150.0    1400.0     250.0

In [154]:
df.groupby(['State','City'])['med_2011','med_2014'].max()

                       med_2011  med_2014
State City
AK    Anchorage             NaN    1995.0
AL    Mobile              870.0    1050.0
AR    Little Rock         950.0    1090.0
AZ    Chandler           1695.0    1900.0
      Gilbert            1350.0    1700.0
      Mesa               1745.0    2400.0
      Phoenix            1500.0    1695.0
      Scottsdale         3000.0    3000.0
      Tempe               825.0    1195.0
      Tucson             1050.0    1250.0
CA    Anaheim            2005.0    2245.0
      Bakersfield           NaN    1550.0
      Chula Vista        2195.0    2799.0
      Corona             2350.0    2350.0
      Davis                 NaN    2195.0
      Fremont            1717.0    2500.0
      Fresno             1000.0    1299.0
      Glendale           1750.0    2536.0
      Hayward            1200.0    1801.0
      Irvine             2995.0    3500.0
      Long Beach         2000.0    2495.0
      Los Angeles        9500.0    8950.0
      Menlo Park            NaN    4200.0
      Oakland            1683.0    2800.0
      Palo Alto             NaN    3295.0
      Pasadena           2249.0    3200.0
      Redondo Beach         NaN    3380.0
      Riverside          1450.0    1950.0
      Sacramento         1175.0    1700.0
      San Bernardino     1095.0    1595.0
...                         ...       ...
TX    Dallas             1822.0    1995.0
      El Paso             859.0    1300.0
      Fort Worth            NaN    2400.0
      Garland             505.0       NaN
      Houston            2055.0    2400.0
      Richardson         1035.0    1750.0
      San Antonio        1095.0    2350.0
UT    Salt Lake City     1040.0    1250.0
VA    Alexandria         2155.0    2250.0
      Arlington          2800.0    2796.0
      Charlottesville     875.0    1195.0
      Chesapeake         1400.0    1950.0
      Hampton            1250.0    1295.0
      Reston             2100.0    2100.0
      Richmond           1025.0    1400.0
      Virginia Beach     1725.0    1975.0
WA    Auburn             1045.0    1375.0
      Bellevue           2290.0    2550.0
      Bellingham          879.0     710.0
      Everett             995.0    1320.0
      Kirkland           1675.0    2195.0
      Lynnwood           1150.0       NaN
      Olympia               NaN       NaN
      Renton             1215.0    1695.0
      Seattle            2195.0    2450.0
      Spokane             660.0    1400.0
      Tacoma             1195.0    1375.0
      Vancouver           720.0    1350.0
WI    Milwaukee          1733.0    1500.0
      Town of Madison    1745.0    1645.0

[177 rows x 2 columns]

In [122]:
df3 = df.groupby(['med_2011','med_2014'], as_index=False).max()

In [131]:
df4 = pd.DataFrame(df2)

In [148]:
df4.sort_values('med_2011').max()

0    4
dtype: int64

In [145]:
df55 = df.groupby(['med_2011','med_2014']).transform(max)

In [115]:
def merge_dictionaries(d1, d2):
    d3 = [d1,d2]
    merged = {}
    for i in d1.keys():
        merged{k} =

SyntaxError: unexpected EOF while parsing (<ipython-input-115-4636e27fa391>, line 2)